POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSL=false
PORT=3000
NODE_ENV="development"

AIR_QUALITY_API_KEY=your_api_key
AIR_QUALITY_BASE_URL=http://api.airvisual.com/v2